//Program for a basic calculator
num1=float(input("Enter First numbet: "))
operator = input("Enter operator (+, -, *, /): ")
num2=float(input("Enter Second number: "))
if  operator == "+":
    result = num1 + num2
    print(F"Result: {num1}+{num2}={result}")
elif operator == "-":
    result = num1 - num2
    print(f"Result: {num1}-{num2}={result}")
elif operator == "*":
    result = num1 * num2
    print(f"Result: {num1}*{num2}={result}")
elif operator == "/":
    if num2 == 0:
        print("Error! Division by Zero is not allowed.")
    else:
        result = num1 / num2
        print(f"Result: {num1}/{num2}")
else:
    print("Invalid operator! Please use +, -, *, /.")

o/p:-
Enter First numbet: 20
Enter operator (+, -, *, /): *
Enter Second number: 10
Result: 20.0*10.0=200.0

=== Code Execution Successful ===