#[Naive Approach] - Adding One By One - O(n) Time and O(1) Space
def summation(n):
    return sum([i**2 for i in range(1, n+1)])
if __name__=="__main__":
    n = 2
    print(summation(n))
o/p:-
5
#[Expected Approach]- Using Mathematical Formulae - O(1) Time and O(1) Space
# Python code to find sum of 
# squares of first n natural numbers.
def summation(n):
    return (n * (n + 1) * 
           (2 * n + 1)) / 6
    
# Driver Code
if __name__ == '__main__':
    n = 10
    print(summation(n))
#Avoiding the overflow: 
def summation(n):
    #to avoid overflow 
    #n*(n + 1)*(2 * n + 1) / 6 = (n * (n + 1) / 2) * (2 * n + 1) / 3;
    return (n * (n + 1) // 2) * (2 * n + 1) // 3

def main():
    n = 10
    print(summation(n))

if __name__ == "__main__":
    main()